<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="shortcut icon" href="../static/img/favicon.png" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />
  <link rel="stylesheet" type="text/css" href="../static/css/index.css" />
  <style>
    @import url("https://fonts.googleapis.com/css?family=Rammetto+One:400");

    .component-wrapper a,
    .screen a {
      text-decoration: none;
      display: contents;
    }

    .full-width-a {
      width: 100%;
    }

    .full-height-a {
      height: 100%;
    }

    .screen textarea:focus,
    .screen input:focus {
      outline: none;
    }

    .screen *,
    .component-wrapper * {
      box-sizing: border-box;
    }

    .screen div {
      -webkit-text-size-adjust: none;
    }

    .container-center-vertical,
    .container-center-horizontal {
      pointer-events: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }

    .container-center-vertical {
      align-items: center;
      height: 100%;
    }

    .container-center-horizontal {
      justify-content: center;
      width: 100%;
    }

    .container-center-vertical>*,
    .container-center-horizontal>* {
      pointer-events: auto;
      flex-shrink: 0;
    }

    .component-wrapper,
    .screen {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
      word-break: break-word;
    }

    .auto-animated div {
      opacity: 0;
      position: absolute;
      --z-index: -1;
    }

    .auto-animated .container-center-vertical,
    .auto-animated .container-center-horizontal {
      opacity: 1;
    }

    .overlay {
      position: absolute;
      opacity: 0;
      display: none;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .animate-appear {
      opacity: 0;
      display: block;
      animation: reveal 0.3s ease-in-out 1 normal forwards;
    }

    .animate-disappear {
      opacity: 1;
      display: block;
      animation: reveal 0.3s ease-in-out 1 reverse forwards;
    }

    .animate-nodelay {
      animation-delay: 0s;
    }

    @keyframes reveal {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-center {
      align-self: center;
    }

    .valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    input:focus {
      outline: none;
    }

    .component-wrapper,
    .component-wrapper * {
      pointer-events: none;
    }

    .component-wrapper a *,
    .component-wrapper a,
    .component-wrapper input,
    .component-wrapper video,
    .component-wrapper iframe,
    .listeners-active,
    .listeners-active * {
      pointer-events: auto;
    }

    .hidden,
    .hidden * {
      visibility: hidden;
      pointer-events: none;
    }

    .smart-layers-pointers,
    .smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .component-wrapper.not-ready,
    .component-wrapper.not-ready * {
      visibility: hidden !important;
    }

    .listeners-active-click,
    .listeners-active-click * {
      cursor: pointer;
    }

    #input {
      display: none;
    }
  </style>
  <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <script>

    // add csrftoken to HTTP request header
    const csrftoken = Cookies.get('csrftoken');

    function csrfSafeMethod(method) {
      return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    $.ajaxSetup({
      beforeSend: function (xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
          xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
      }
    });


    // send img
    $('#upload').ready(() => {
      $('#upload').on('click', () => {
        const img = $("#input").prop('files')[0];
        const formData = new FormData();
        formData.append('img', img);

        $.ajax({
          'url': "http://localhost:8000/api/0.1/packages/",
          'type': 'POST',
          'processData': false,
          'contentType': false,
          'data': formData,
        }).done(response => {

        });
      })
    })
  </script>
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1)">
  <input type="hidden" id="anPageName" name="page" value="android" />
  <div class="container-center-horizontal">
    <div class="android screen">
      <form id="img_form" method="post" enctype="multipart/form-data">
        <label>
          <img class="upload-C61RwL" src="../static/img/upload@1x.png" />
          <input name="img" type="file" id="input">
        </label>
        <button type="button">
          <img src="../static/img/cow@2x.svg" class="cow-C61RwL" id=upload>
        </button>
        <div class="wagyuer-C61RwL valign-text-middle">WAGYUER</div>
        <div class="contents-C61RwL">
          {% block content %}
          {% endblock %}
        </div>
    </div>
  </div>
</body>

</html>